body{
    padding: 0px;
    margin: 0px;
}
.navbar{
    position: fixed;
    background-color: white;
    top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;


}
.container{
    display: flex;
}

.header{
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;

}
.header-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.content{
   position: absolute;
   top: 50%;
   left: 20%;
   transform: translateY(-50%);

}
.text{
    display: flex;
    flex-direction: column;
}

.heading{
    font-size: calc(40px +(120 - 40)*((100vw - 300px) /(1600 - 300)));
    color: white;
    word-break: break-word;
}

.name{
    font-size: 56px;
    color: white;
    font-weight: 700;
    padding: 0px;
    margin: 0px;
}
.content_description{
    color: white;
    font-size: 20px;
}.nav_li{
    list-style-type: none;
    display: inline;
    padding: 10px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-family: Dosis, "Open Sans", sans-serif;
}

.main{
    display: flex;
    flex-direction: column;
    gap:120px;

}
.feature{
    display: flex;
    flex-grow:1;
    flex-direction: row;
    width: 100%;
}

.about{
    display: flex;
    flex-direction: column;
    border-right: 1px solid #6c757d;
    padding: 20px 20px;

    min-width: 30%;
}
.about:last-child{
    border: unset;
}

.about-heading{
    display: flex;
    position: relative;
    margin-bottom: 50px;
    /* border-bottom: 1px solid #6c757d; */
}

.about-heading::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 5%;
    transform: translateX(-50%);
    width: 10%; 
    height: 2px;
    background-color: red;
  }
  .about-content-center p:nth-child(odd) {
    font-weight: 800;
  }
.item{
    display: flex;
    flex-direction: row;
}
.about-description{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.resume-section{
    display: flex;
    flex-direction: row;
    gap:10px;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 50px;
}
.section-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 20px;
}

.colum{
    border: 1px solid gray;
    min-width: 30%;
    padding: 20px 20px;
}

.colum:last-child{
    border: unset;

}

.colum-skill{
    min-width: 30%;
    /* padding: 20px 20px; */
}

.skill{
    border: 1px solid gray;
    margin-bottom: 50px;
}

.languages{
    border: 1px solid gray;
}


.text-year{
    color: red;
    font-size: 18px;
    font-weight: 600;
}

.progress{
    padding: 10px 0px;
    display: flex;
    width: 100%;
    height: 5px;
    border-radius: 999px;
}

.progress::after{
    content: '';
    width: 80%;
    height: 5px;
    background-color: red;
    border-radius: 999px;
}
